<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group
    android:id="@+id/basic_navigation"
    android:checkableBehavior="single">
    <item
      android:id="@+id/nav_account"

      android:title="@string/menu_account"/>
    <item
      android:id="@+id/nav_transaction"

      android:title="@string/menu_transaction"/>
  </group>

  <group
    android:id="@+id/basic_settings"
    android:checkableBehavior="none">
    <item
      android:id="@+id/nav_settings"

      android:title="@string/menu_settings"/>
  </group>

</menu>